<!DOCTYPE html>
<html>
<head>
<title>Cost per day</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
    <h1>Cost per day</h1>

    <p>This is a simple application by <a href="https://yannick.eu">yannick.eu</a> with which you can list things and their costs to compare them by their cost per day.</p>

    <div id="app">
        <span id="input">
            <br>
            <input type="text" placeholder="thing" class="thing">
            <span>costs</span>
            <input type="number" placeholder="amount" class="cost">
            <span>per</span> 
            <input type="number" class="frequencyAmount">
            <select name="frequency" class="frequencyType">
                <option name="year(s)" value=365.25>year(s)</option>
                <option name="month(s)" value=30.4375>month(s)</option>
                <option name="week(s)" value=7>week(s)</option>
                <option name="day(s)" value=1>day(s)</option>
                <option name="hour(s)" value=0.041666667>hour(s)</option>
                <option name="minute(s)" value=0.000694444>minute(s)</option>
                <option name="second(s)" value=0.000011574>second(s)</option>
            </select>
            <span class="preview"></span>
        </span>
        <button id="save" type="button">Add to list</button>
        
        <div id="savedEntries"></div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html> 